SECRET_KEY=django-insecure-9i#%ut+vrnc6hsbi=4&p_!tpvee_m(+jyu&%6+ocod%eohni@s
DEBUG=TRUE
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=django.foodonlinerj@gmail.com
EMAIL_HOST_PASSWORD=woqohroznqghcjil